<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropCRM - Lead Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            padding-top: 70px;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .navbar-brand {
            font-weight: 600;
        }
        .nav-item .nav-link {
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            margin: 0 0.2rem;
        }
        .nav-item .nav-link:hover {
            background-color: rgba(255,255,255,.1);
        }
        .nav-item .nav-link.active {
            background-color: rgba(255,255,255,.2);
        }
        .user-profile-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
        }
        .user-profile-link:hover {
            color: rgba(255,255,255,.8);
        }
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-building"></i> PropCRM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-chart-line"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="leads.html">
                            <i class="fas fa-funnel-dollar"></i> Leads
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="properties.html">
                            <i class="fas fa-home"></i> Properties
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clients.html">
                            <i class="fas fa-users"></i> Clients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agents.html">
                            <i class="fas fa-user-tie"></i> Agents
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                </ul>
                <!-- User Profile Dropdown -->
                <div class="nav-item dropdown">
                    <a class="user-profile-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="d-none d-lg-inline">Admin</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Lead Management Section -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-funnel-dollar"></i> Lead Management</h2>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLeadModal">
                <i class="fas fa-plus"></i> Add New Lead
            </button>
        </div>

        <!-- Filters and Search -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <input type="text" id="searchLead" class="form-control" placeholder="Search leads...">
                    </div>
                    <div class="col-md-2">
                        <select id="statusFilter" class="form-select">
                            <option value="">All Status</option>
                            <option value="New">New</option>
                            <option value="Contacted">Contacted</option>
                            <option value="Site Visit">Site Visit</option>
                            <option value="Negotiation">Negotiation</option>
                            <option value="Closed">Closed</option>
                            <option value="Lost">Lost</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select id="sourceFilter" class="form-select">
                            <option value="">All Sources</option>
                            <option value="Website">Website</option>
                            <option value="Referral">Referral</option>
                            <option value="Property Portal">Property Portal</option>
                            <option value="Social Media">Social Media</option>
                            <option value="Direct">Direct</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select id="assignedToFilter" class="form-select admin-only">
                            <option value="">All Agents</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="btn-group w-100">
                            <button class="btn btn-outline-primary admin-only" id="bulkAssignBtn">
                                <i class="fas fa-user-plus"></i> Bulk Assign
                            </button>
                            <button class="btn btn-outline-success" id="exportLeadsBtn">
                                <i class="fas fa-file-export"></i> Export
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leads Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="admin-only">
                                    <input type="checkbox" id="selectAllLeads" class="form-check-input">
                                </th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Property Type</th>
                                <th>Budget</th>
                                <th>Source</th>
                                <th>Status</th>
                                <th>Assigned To</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="leadsTableBody">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Lead Modal -->
    <div class="modal fade" id="addLeadModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Lead</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addLeadForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Full Name</label>
                                <input type="text" name="name" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Contact Number</label>
                                <input type="tel" name="contact" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" name="email" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Location</label>
                                <input type="text" name="location" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Property Type</label>
                                <select name="propertyType" class="form-select" required>
                                    <option value="">Select Type</option>
                                    <option value="Apartment">Apartment</option>
                                    <option value="Villa">Villa</option>
                                    <option value="Plot">Plot</option>
                                    <option value="Commercial">Commercial</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Budget Range</label>
                                <select name="budget" class="form-select" required>
                                    <option value="">Select Budget</option>
                                    <option value="< 20L">Below 20L</option>
                                    <option value="20L - 40L">20L - 40L</option>
                                    <option value="40L - 60L">40L - 60L</option>
                                    <option value="60L - 80L">60L - 80L</option>
                                    <option value="80L - 1Cr">80L - 1Cr</option>
                                    <option value="> 1Cr">Above 1Cr</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Source</label>
                                <select name="source" class="form-select" required>
                                    <option value="">Select Source</option>
                                    <option value="Website">Website</option>
                                    <option value="Referral">Referral</option>
                                    <option value="Property Portal">Property Portal</option>
                                    <option value="Social Media">Social Media</option>
                                    <option value="Direct">Direct</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6 admin-only">
                                <label class="form-label">Assign To</label>
                                <select name="assignedTo" class="form-select" required>
                                    <option value="">Select Agent</option>
                                    <!-- Will be populated dynamically -->
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Requirements</label>
                                <textarea name="requirements" class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="addLeadForm" class="btn btn-primary">Add Lead</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Lead Modal -->
    <div class="modal fade" id="editLeadModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Lead</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editLeadForm">
                        <input type="hidden" name="leadId">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Full Name</label>
                                <input type="text" name="name" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Contact Number</label>
                                <input type="tel" name="contact" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" name="email" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Location</label>
                                <input type="text" name="location" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Property Type</label>
                                <select name="propertyType" class="form-select" required>
                                    <option value="">Select Type</option>
                                    <option value="Apartment">Apartment</option>
                                    <option value="Villa">Villa</option>
                                    <option value="Plot">Plot</option>
                                    <option value="Commercial">Commercial</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Budget Range</label>
                                <select name="budget" class="form-select" required>
                                    <option value="">Select Budget</option>
                                    <option value="< 20L">Below 20L</option>
                                    <option value="20L - 40L">20L - 40L</option>
                                    <option value="40L - 60L">40L - 60L</option>
                                    <option value="60L - 80L">60L - 80L</option>
                                    <option value="80L - 1Cr">80L - 1Cr</option>
                                    <option value="> 1Cr">Above 1Cr</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select name="status" class="form-select" required>
                                    <option value="New">New</option>
                                    <option value="Contacted">Contacted</option>
                                    <option value="Site Visit">Site Visit</option>
                                    <option value="Negotiation">Negotiation</option>
                                    <option value="Closed">Closed</option>
                                    <option value="Lost">Lost</option>
                                </select>
                            </div>
                            <div class="col-md-6 admin-only">
                                <label class="form-label">Assign To</label>
                                <select name="assignedTo" class="form-select" required>
                                    <option value="">Select Agent</option>
                                    <!-- Will be populated dynamically -->
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Requirements</label>
                                <textarea name="requirements" class="form-control" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Notes</label>
                                <textarea name="notes" class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="editLeadForm" class="btn btn-primary">Update Lead</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Lead Modal -->
    <div class="modal fade" id="viewLeadModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Lead Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Basic Information</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Name:</th>
                                    <td id="viewLeadName"></td>
                                </tr>
                                <tr>
                                    <th>Contact:</th>
                                    <td id="viewLeadContact"></td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td id="viewLeadEmail"></td>
                                </tr>
                                <tr>
                                    <th>Location:</th>
                                    <td id="viewLeadLocation"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Requirements</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Property Type:</th>
                                    <td id="viewLeadPropertyType"></td>
                                </tr>
                                <tr>
                                    <th>Budget:</th>
                                    <td id="viewLeadBudget"></td>
                                </tr>
                                <tr>
                                    <th>Status:</th>
                                    <td id="viewLeadStatus"></td>
                                </tr>
                                <tr>
                                    <th>Source:</th>
                                    <td id="viewLeadSource"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>Additional Information</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Requirements:</th>
                                    <td id="viewLeadRequirements"></td>
                                </tr>
                                <tr>
                                    <th>Notes:</th>
                                    <td id="viewLeadNotes"></td>
                                </tr>
                                <tr>
                                    <th>Assigned To:</th>
                                    <td id="viewLeadAssignedTo"></td>
                                </tr>
                                <tr>
                                    <th>Created:</th>
                                    <td id="viewLeadCreated"></td>
                                </tr>
                                <tr>
                                    <th>Last Updated:</th>
                                    <td id="viewLeadUpdated"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="editLeadBtn">Edit Lead</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Assign Modal -->
    <div class="modal fade" id="bulkAssignModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bulk Assign Leads</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="bulkAssignForm">
                        <div class="mb-3">
                            <label class="form-label">Select Agent</label>
                            <select id="assignAgent" class="form-select" required>
                                <option value="">Choose Agent</option>
                                <!-- Will be populated dynamically -->
                            </select>
                        </div>
                        <p class="text-muted">Selected Leads: <span id="selectedLeadsCount">0</span></p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="bulkAssignForm" class="btn btn-primary">Assign Leads</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/components.js"></script>
    <script src="js/leads.js"></script>
</body>
</html>