<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropCRM - Reports & Analytics</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Date Range Picker -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
        body {
            padding-top: 70px;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .navbar-brand {
            font-weight: 600;
        }
        .nav-item .nav-link {
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            margin: 0 0.2rem;
        }
        .nav-item .nav-link:hover {
            background-color: rgba(255,255,255,.1);
        }
        .nav-item .nav-link.active {
            background-color: rgba(255,255,255,.2);
        }
        .user-profile-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
        }
        .user-profile-link:hover {
            color: rgba(255,255,255,.8);
        }
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-building"></i> PropCRM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-chart-line"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leads.html">
                            <i class="fas fa-funnel-dollar"></i> Leads
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="properties.html">
                            <i class="fas fa-home"></i> Properties
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clients.html">
                            <i class="fas fa-users"></i> Clients
                        </a>
                    </li>
                    <li class="nav-item admin-only">
                        <a class="nav-link" href="index.html#agents">
                            <i class="fas fa-user-tie"></i> Agents
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reports.html">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                </ul>
                <!-- User Profile Dropdown -->
                <div class="nav-item dropdown">
                    <a class="user-profile-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="d-none d-lg-inline">Admin</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Report Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Reports & Analytics</h2>
            <div class="d-flex gap-2">
                <input type="text" id="dateRange" class="form-control" placeholder="Select Date Range">
                <button class="btn btn-primary" id="exportReportBtn">
                    <i class="fas fa-download"></i> Export Report
                </button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h6 class="card-title">Total Revenue</h6>
                        <h3 class="card-text" id="totalRevenue">₹0</h3>
                        <small class="text-white-50" id="revenueGrowth">+0% from last month</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h6 class="card-title">Conversion Rate</h6>
                        <h3 class="card-text" id="conversionRate">0%</h3>
                        <small class="text-white-50" id="conversionGrowth">+0% from last month</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <h6 class="card-title">Total Leads</h6>
                        <h3 class="card-text" id="totalLeads">0</h3>
                        <small class="text-white-50" id="leadsGrowth">+0 from last month</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <h6 class="card-title">Properties Sold</h6>
                        <h3 class="card-text" id="propertiesSold">0</h3>
                        <small class="text-white-50" id="salesGrowth">+0 from last month</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row 1 -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Revenue & Sales Trend</h5>
                        <canvas id="revenueTrendChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lead Sources</h5>
                        <canvas id="leadSourcesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row 2 -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lead Status Distribution</h5>
                        <canvas id="leadStatusChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Property Type Distribution</h5>
                        <canvas id="propertyTypeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Agent Performance Table -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Agent Performance</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Agent Name</th>
                                <th>Total Leads</th>
                                <th>Active Leads</th>
                                <th>Converted</th>
                                <th>Conversion Rate</th>
                                <th>Revenue Generated</th>
                                <th>Performance Trend</th>
                            </tr>
                        </thead>
                        <tbody id="agentPerformanceBody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Location-wise Analysis -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Location-wise Analysis</h5>
                <div class="row">
                    <div class="col-md-8">
                        <canvas id="locationAnalysisChart"></canvas>
                    </div>
                    <div class="col-md-4">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Location</th>
                                        <th>Leads</th>
                                        <th>Conversion</th>
                                    </tr>
                                </thead>
                                <tbody id="locationAnalysisBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Custom Report Builder -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Custom Report Builder</h5>
                <form id="customReportForm" class="mb-3">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <select class="form-select" name="reportType">
                                <option value="">Select Report Type</option>
                                <option value="leads">Leads Report</option>
                                <option value="sales">Sales Report</option>
                                <option value="revenue">Revenue Report</option>
                                <option value="agents">Agent Performance</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" name="timeFrame">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                                <option value="yearly">Yearly</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="customDateRange" placeholder="Custom Date Range">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Generate</button>
                        </div>
                    </div>
                </form>
                <div id="customReportResult"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/reports.js"></script>
</body>
</html>
