/* Main Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
}

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common Styles */
body {
    background-color: #f8f9fa;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    transition: all 0.3s ease;
    height: 56px;
    padding: 0;
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
}

.navbar.nav-down {
    transform: translateY(0);
}

.navbar.nav-up {
    transform: translateY(-100%);
}

.navbar .container {
    height: 100%;
    padding: 0 1rem;
}

.navbar-brand {
    font-weight: 600;
    transition: transform 0.3s ease;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.nav-item .nav-link {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin: 0 0.2rem;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    height: 56px;
    display: flex;
    align-items: center;
}

.nav-item .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-item .nav-link:hover::before,
.nav-item .nav-link.active::before {
    width: 80%;
}

.nav-item .nav-link:hover {
    transform: translateY(-2px);
    background-color: rgba(255,255,255,.1);
}

.nav-item .nav-link.active {
    background-color: rgba(255,255,255,.2);
    transform: translateY(-2px);
}

.nav-item .nav-link i {
    margin-right: 0.5rem;
    transition: transform 0.3s ease;
}

.nav-item .nav-link:hover i {
    transform: scale(1.2);
}

/* Page Content Styles */
.page-content {
    margin-top: 56px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    min-height: calc(100vh - 56px);
    animation: pageEnter 0.5s ease;
}

/* User Profile Styles */
.user-profile-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    height: 56px;
}

.user-profile-link:hover {
    color: rgba(255,255,255,.8);
    transform: translateY(-2px);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.user-profile-link:hover .user-avatar {
    transform: scale(1.1);
    background-color: rgba(255,255,255,.3);
}

/* Dropdown Menu Animations */
.dropdown-menu {
    animation: dropdownFade 0.3s ease;
    transform-origin: top;
    margin-top: 0.5rem;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
}

.dropdown-item {
    transition: all 0.3s ease;
    position: relative;
    padding: 0.75rem 1rem;
}

.dropdown-item:hover {
    padding-left: 1.5rem;
    background-color: #f8f9fa;
}

.dropdown-item i {
    transition: transform 0.3s ease;
}

.dropdown-item:hover i {
    transform: scale(1.2);
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #0d6efd, #00ff88);
    transform-origin: left;
    transform: scaleX(0);
    z-index: 1031;
}

/* Animations */
@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pageEnter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .navbar-collapse {
        background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
        position: absolute;
        top: 56px;
        left: 0;
        right: 0;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0,0,0,.1);
    }

    .nav-item .nav-link {
        height: 44px;
    }

    .navbar-toggler {
        border: none;
        padding: 0.5rem;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,.05);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
}

/* Form Styles */
.form-control,
.form-select {
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
}

/* Button Styles */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Badge Styles */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
}

.modal-header {
    border-bottom: 1px solid #eee;
    padding: 1rem 1.5rem;
    background-color: var(--light-color);
    border-radius: 0.5rem 0.5rem 0 0;
}

.modal-footer {
    border-top: 1px solid #eee;
    padding: 1rem 1.5rem;
}

/* Chart Styles */
canvas {
    max-width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-nav {
        padding: 0.5rem 0;
    }

    .nav-item .nav-link {
        margin: 0.2rem 0;
    }

    .user-profile-link {
        padding: 0.5rem 0;
    }

    .card {
        margin-bottom: 20px;
    }
    
    .search-box {
        margin-top: 15px;
        max-width: 100%;
    }
}

/* Utility Classes */
.cursor-pointer {
    cursor: pointer;
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.section {
    padding: 20px 0;
}

.search-box {
    max-width: 300px;
}

/* Status Colors */
.status-new { color: #007bff; }
.status-in-progress { color: #ffc107; }
.status-completed { color: #28a745; }
.status-cancelled { color: #dc3545; }

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
